
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Sun Jun 11 22:58:53 WIB 2023
ro.product.build.date.utc=1686499133
ro.product.build.fingerprint=Redmi/dandelion_id2/dandelion:11/RP1A.200720.011/V12.5.9.0.RCZIDXM:user/release-keys
ro.product.build.id=RP1A.200720.011
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=V12.5.9.0.RCZIDXM
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=Redmi
ro.product.product.device=dandelion
ro.product.product.manufacturer=Xiaomi
ro.product.product.model=220233L2G
ro.product.product.name=dandelion_id2
ro.product.product.marketname=Redmi 10A
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.miui.build.region=id
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202203
persist.device_config.runtime_native.usap_pool_enabled=false
Build.BRAND=MTK
persist.sys.mdlog_dumpback=2
persist.vendor.mdlog.need_dump=1

